\contentsline {chapter}{Abstract}{1}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Some Basics About LaTex }{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Equations}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Itemized lists}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Inserting figures}{8}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Tables}{8}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}How to Refer to Equations, Sections, etc}{9}{subsection.1.1.5}
\contentsline {chapter}{\numberline {2}Methodologies and analysis}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Methodologies}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Analysis}{11}{section.2.2}
\contentsline {chapter}{\numberline {3}Discussion }{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Main results}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Discussion}{13}{section.3.2}
\contentsline {chapter}{\numberline {4}Conclusions}{15}{chapter.4}
\contentsline {chapter}{References}{17}{chapter*.3}
\contentsline {chapter}{\numberline {A}Some extra things}{19}{appendix.A}
