\contentsline {chapter}{Abstract}{1}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Method }{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Findings}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Literature review }{7}{chapter.2}
\contentsline {section}{\numberline {2.1}An example dataset}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Linked brushing}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Identification}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Scaling}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Line segments}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Subset selection}{7}{section.2.6}
\contentsline {section}{\numberline {2.7}Tours: A dynamic multivariate representation}{7}{section.2.7}
\contentsline {chapter}{\numberline {3}A survey of software tools}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Types of interactive software}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Equations}{9}{subsection.3.1.1}
\contentsline {chapter}{\numberline {A}R code}{11}{appendix.A}
