\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Some Basics About LaTex }{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Equations}{5}{subsection.1.1.1}}
\newlabel{eqn:matrix}{{1.1}{6}{Equations}{equation.1.1.1}{}}
\newlabel{eqn:lambda_trace}{{1.2}{6}{Equations}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Itemized lists}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Inserting figures}{8}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mode shapes}}{8}{figure.1.1}}
\newlabel{fig:modes}{{1.1}{8}{Mode shapes}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Tables}{8}{subsection.1.1.4}}
\newlabel{table}{{1.1.4}{8}{Tables}{subsection.1.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces title of table}}{8}{table.1.1}}
\newlabel{latexin_genes}{{1.1}{8}{title of table}{table.1.1}{}}
\citation{Salmond}
\citation{Stull}
\citation{TandC}
\citation{Salmond}
\citation{Stull}
\citation{TandC}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces title of table}}{9}{table.1.2}}
\newlabel{latexin_genes2}{{1.2}{9}{title of table}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}How to Refer to Equations, Sections, etc}{9}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodologies and analysis}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methodologies}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analysis}{11}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discussion }{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main results}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discussion}{13}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Farge}{1}
\bibcite{Salmond}{2}
\bibcite{Stull}{3}
\bibcite{TandC}{4}
\@writefile{toc}{\contentsline {chapter}{References}{17}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some extra things}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
